- name: install redis
  hosts: redis
  become: yes
  tasks:
  - name: redis install command line
    ansible.builtin.command: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
  - name: enable 6.2 redis
    ansible.builtin.service:
      name: redis:remi-6.2
      state: enabled
  - name: install redis
    ansible.builtin.yum:
      name: redis
      state: installed
  
