- name: install redis
  hosts: redias
  become: yes
  task:
  - name: redias install command line
    ansible.builtin.command: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
  - name: enable 6.2 redias
    ansible.builtin.service:
      name: redis:remi-6.2
      state: enabled
  - name: install redias
    ansible.builtin.yum:
      name: redis
      state: installed
  
